# pdf-converter

files-for-testing/: tables_tabs_test.docx  (+2 more)
pdftohtml/: pom.xml
pdftohtml/src/main/java/pdf_to_html/: FileReader.java
pdftohtml/src/main/java/pdf_to_html/entities/framework/: Point2D.java  Rectangle2D.java
pdftohtml/src/main/java/pdf_to_html/entities/htmltags/: HtmlTag.java
pdftohtml/src/main/java/pdf_to_html/helpers/: Globals.java  Rectangle2DHelper.java  Stats.java  TextObjectTypeResolver.java
pdftohtml/src/main/java/pdf_to_html/helpers/testing/: LineObjectsPrinter.java  PdfPageDrawer.java
pdftohtml/src/main/java/pdf_to_html/processors/: GraphicsProcessor.java  MainProcessor.java  PageLinesProcessor.java  PageObjectsProcessor.java  SkeletonsProcessor.java
pdftohtml/src/main/java/pdf_to_html/processors/creators/: DividerRectanglesCreator.java
pdftohtml/src/main/java/pdf_to_html/processors/creators/objects/: LinkObjectCreator.java  PdfTextObjectCreator.java  TextObjectCreator.java  TextObjectsCreationFactory.java
pdftohtml/src/main/java/pdf_to_html/processors/html/: HtmlProcessor.java  HtmlTagProcessor.java  ItemsListProcessor.java  ParagraphProcessor.java
pdftohtml/src/main/java/pdf_to_html/processors/middleware/: ItemsListCreator.java  LinesMiddlewareObjectsProcessor.java  MiddlewareObjectCreator.java  TableCreator.java
pdftohtml/src/main/java/pdftohtml/: FileReader.java
pdftohtml/src/main/java/pdftohtml/common/: Globals.java  Properties.java  Stats.java
pdftohtml/src/main/java/pdftohtml/common/collections/: ListUtils.java  Pair.java
pdftohtml/src/main/java/pdftohtml/common/helpers/: RectangleHelper.java  TextObjectTypeResolver.java
pdftohtml/src/main/java/pdftohtml/common/helpers/testing/: LineObjectsPrinter.java  PdfPageDrawer.java
pdftohtml/src/main/java/pdftohtml/domain/common/: DocumentMetadata.java  FrameworkRectangle.java  Point2D.java
pdftohtml/src/main/java/pdftohtml/domain/framework/: FrameworkRectangle.java  Point2D.java  Rectangle.java
pdftohtml/src/main/java/pdftohtml/domain/htmltags/: HtmlTag.java
pdftohtml/src/main/java/pdftohtml/domain/pdf/object/: PdfDocumentObject.java  PdfDocumentObjectType.java
pdftohtml/src/main/java/pdftohtml/helpers/: RectangleHelper.java  TextObjectTypeResolver.java
pdftohtml/src/main/java/pdftohtml/helpers/testing/: LineObjectsPrinter.java  PdfPageDrawer.java
pdftohtml/src/main/java/pdftohtml/processors/: FreeSpaceFinder.java  GraphicsProcessor.java  MainProcessor.java  PageBlocksProcessor.java  PageLinesProcessor.java  PageObjectsProcessor.java  SkeletonsProcessor.java
pdftohtml/src/main/java/pdftohtml/processors/basic/: PageDataBlocksProcessor.java  PageTextObjectsProcessor.java
pdftohtml/src/main/java/pdftohtml/processors/creators/objects/: LinkObjectCreator.java  PdfTextObjectCreator.java  TextObjectCreator.java  TextObjectsCreationFactory.java
pdftohtml/src/main/java/pdftohtml/processors/html/: HtmlProcessor.java  HtmlTagProcessor.java  ItemsListProcessor.java  ParagraphProcessor.java
pdftohtml/src/main/java/pdftohtml/processors/mediate/: MediateObjectCreator.java  MediateObjectsProcessor.java
pdftohtml/src/main/java/pdftohtml/processors/middleware/: ItemsListCreator.java  LinesMiddlewareObjectsProcessor.java  MiddlewareObjectCreator.java  TableCreator.java
pdftohtml/src/main/java/pdftohtml/utils/: Utils.java
pdftohtml/src/main/resources/: image_in_line.docx  image_in_text.docx  image_rounded_by_text.docx  pdf.html  ~$table.docx
pdftohtml/src/test/java/pdftohtml/: TestUtils.java
pdftohtml/src/test/java/pdftohtml/domain/framework/: FrameworkRectangleTest.java  RectangleTest.java
(+130 files in other folders)
